<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/deck_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/normal_grey">
            <ImageView
                android:id="@+id/black_space"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/black_space"
                android:gravity="bottom|center_horizontal">
                <Button
                    android:id="@+id/deck_name"
                    android:text="@string/deck_name"
                    android:textSize="14sp"
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </Button>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
